MANUAL ACTUALIZADO - src/srcMotion/MotionPlanner.cpp
================================================================================
Funcion inicial del archivo
- Administra cola de movimientos y suavizado geometrico de esquinas.

Metodos, variables, secciones o instancias detectadas
- L5: `MotionPlanner::MotionPlanner() {`
- L6: `axisCount = 0;`
- L7: `configured = false;`
- L9: `config.blendEnabled = false;`
- L10: `config.blendDistanceMm = 1.0f;`
- L11: `config.blendSegmentLengthMm = 0.5f;`
- L12: `config.maxBlendSegments = 8;`
- L13: `config.maxTrimRatio = 0.35f;`
- L14: `config.minMovementMm = 0.01f;`
- L15: `config.blendSpeedScale = 0.70f;`
- L17: `rawCount = 0;`
- L19: `plannedHead = 0;`
- L20: `plannedTail = 0;`
- L21: `plannedCount = 0;`
- L23: `for (uint i = 0; i < MAX_AXES; i++) {`
- L24: `startPositionMm[i] = 0.0f;`
- L27: `for (uint i = 0; i < RAW_QUEUE_SIZE; i++) {`
- L28: `rawQueue[i].reset();`
- L31: `for (uint i = 0; i < PLANNED_QUEUE_SIZE; i++) {`
- L32: `plannedQueue[i].reset();`
- L40: `if (numberOfAxes == 0) {`
- L41: `configured = false;`
- L46: `configured = false;`
- L50: `axisCount = numberOfAxes;`
- L51: `config = plannerConfig;`
- L54: `config.blendDistanceMm = 0.0f;`
- L57: `if (config.blendSegmentLengthMm <= 0.0f) {`
- L58: `config.blendSegmentLengthMm = 0.5f;`
- L62: `config.maxBlendSegments = 2;`
- L66: `config.maxBlendSegments = 32;`
- L69: `if (config.maxTrimRatio <= 0.0f) {`
- L70: `config.maxTrimRatio = 0.35f;`
- L74: `config.maxTrimRatio = 0.45f;`
- L77: `if (config.minMovementMm <= 0.0f) {`
- L78: `config.minMovementMm = 0.01f;`
- L81: `if (config.blendSpeedScale <= 0.0f) {`
- L82: `config.blendSpeedScale = 0.70f;`
- L86: `config.blendSpeedScale = 1.0f;`
- L89: `configured = true;`
- L96: `if (currentPositionMm == nullptr) {`
- L100: `if (numberOfAxes != axisCount) {`
- L104: `for (uint i = 0; i < axisCount; i++) {`
- L105: `startPositionMm[i] = currentPositionMm[i];`
- L109: `void MotionPlanner::setBlendEnabled(bool enabled) {`
- L110: `config.blendEnabled = enabled;`
- L119: `config.blendDistanceMm = blendDistanceMm;`
- L120: `config.blendSegmentLengthMm = blendSegmentLengthMm;`
- L121: `config.maxBlendSegments = maxBlendSegments;`
- L122: `config.blendSpeedScale = blendSpeedScale;`
- L124: `MotionPlannerConfig copy = config;`
- L140: `if (targetPositionsMm.size() != axisCount) {`
- L144: `if (requestedSpeedMmS <= 0.0f) {`
- L148: `if (rawCount >= RAW_QUEUE_SIZE) {`
- L152: `RawLinearMove& move = rawQueue[rawCount];`
- L154: `move.reset();`
- L156: `move.axisCount = axisCount;`
- L157: `move.requestedSpeedMmS = requestedSpeedMmS;`
- L159: `uint index = 0;`
- L162: `move.targetPositionMm[index] = targetMm;`
- L166: `move.valid = true;`
- L173: `bool MotionPlanner::buildPlannedQueue() {`
- L178: `clearPlannedQueueOnly();`
- L180: `if (rawCount == 0) {`
- L186: `for (uint axis = 0; axis < axisCount; axis++) {`
- L187: `points[0][axis] = startPositionMm[axis];`
- L190: `for (uint i = 0; i < rawCount; i++) {`
- L191: `for (uint axis = 0; axis < axisCount; axis++) {`
- L192: `points[i + 1][axis] =`
- L202: `for (uint i = 0; i < RAW_QUEUE_SIZE + 1; i++) {`
- L203: `cornerHasBlend[i] = false;`
- L205: `for (uint axis = 0; axis < MAX_AXES; axis++) {`
- L206: `blendEntryPoint[i][axis] = 0.0f;`
- L207: `blendExitPoint[i][axis] = 0.0f;`
- L214: `Si axisCount == 1:`
- L219: `if (config.blendEnabled && rawCount >= 2 && axisCount >= 2) {`
- L220: `for (uint cornerIndex = 1; cornerIndex < rawCount; cornerIndex++) {`
- L224: `float lengthIn = 0.0f;`
- L225: `float lengthOut = 0.0f;`
- L227: `bool validIn =`
- L236: `bool validOut =`
- L249: `float dot =`
- L264: `float angleFactor =`
- L265: `(1.0f - dot) * 0.5f;`
- L267: `float trimDistance =`
- L270: `float maxTrimIn =`
- L273: `float maxTrimOut =`
- L277: `trimDistance = maxTrimIn;`
- L281: `trimDistance = maxTrimOut;`
- L284: `if (trimDistance <= config.minMovementMm) {`
- L304: `cornerHasBlend[cornerIndex] = true;`
- L308: `for (uint rawIndex = 0; rawIndex < rawCount; rawIndex++) {`
- L309: `uint cornerAtEnd =`
- L360: `float curveDistance =`
- L367: `uint blendSegments =`
- L368: `(uint)ceilf(`
- L374: `blendSegments = 2;`
- L378: `blendSegments = config.maxBlendSegments;`
- L381: `float currentSpeed =`
- L384: `float nextSpeed =`
- L387: `float blendSpeed = currentSpeed;`
- L390: `blendSpeed = nextSpeed;`
- L393: `blendSpeed =`
- L397: `for (uint segment = 1; segment <= blendSegments; segment++) {`
- L398: `float t =`
- L399: `(float)segment /`
- L400: `(float)blendSegments;`
- L425: `assignPlannedSpeeds();`
- L436: `if (targetPositionMm == nullptr) {`
- L440: `if (targetAxisCount != axisCount) {`
- L444: `if (requestedSpeedMmS <= 0.0f) {`
- L448: `if (plannedCount >= PLANNED_QUEUE_SIZE) {`
- L452: `PlannedLinearMove& move =`
- L455: `move.reset();`
- L457: `move.axisCount = axisCount;`
- L458: `move.requestedSpeedMmS = requestedSpeedMmS;`
- L459: `move.isBlendSegment = isBlendSegment;`
- L461: `for (uint i = 0; i < axisCount; i++) {`
- L462: `move.targetPositionMm[i] =`
- L466: `move.valid = true;`
- L468: `plannedHead =`

Quien lo manda a llamar / relacion con otros archivos
- Los headers en lib son incluidos por implementaciones en src y por prgProject/main.cpp.
- Los .cpp son compilados por prgProject/CMakeLists.txt y sus funciones se ejecutan desde main.cpp o desde otros objetos del controlador.
- Los archivos config/recipes/*.txt son consumidos por RecipeLoader/SdRecipeStorage/MachineRecipeParser cuando se carga una receta.
- Los manuales son referencia de uso y no participan en la compilacion.

Explicacion linea por linea
| Linea | Codigo | Explicacion |
|---:|---|---|
| 1 | `#include "MotionPlanner.h"` | Incluye una dependencia necesaria para declaraciones, tipos o funciones usadas en este archivo. |
| 2 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 3 | `#include <math.h>` | Incluye una dependencia necesaria para declaraciones, tipos o funciones usadas en este archivo. |
| 4 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 5 | `MotionPlanner::MotionPlanner() {` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 6 | `    axisCount = 0;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 7 | `    configured = false;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 8 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 9 | `    config.blendEnabled = false;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 10 | `    config.blendDistanceMm = 1.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 11 | `    config.blendSegmentLengthMm = 0.5f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 12 | `    config.maxBlendSegments = 8;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 13 | `    config.maxTrimRatio = 0.35f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 14 | `    config.minMovementMm = 0.01f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 15 | `    config.blendSpeedScale = 0.70f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 16 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 17 | `    rawCount = 0;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 18 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 19 | `    plannedHead = 0;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 20 | `    plannedTail = 0;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 21 | `    plannedCount = 0;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 22 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 23 | `    for (uint i = 0; i < MAX_AXES; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 24 | `        startPositionMm[i] = 0.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 25 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 26 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 27 | `    for (uint i = 0; i < RAW_QUEUE_SIZE; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 28 | `        rawQueue[i].reset();` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 29 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 30 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 31 | `    for (uint i = 0; i < PLANNED_QUEUE_SIZE; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 32 | `        plannedQueue[i].reset();` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 33 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 34 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 35 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 36 | `void MotionPlanner::configure(` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 37 | `    uint numberOfAxes,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 38 | `    const MotionPlannerConfig& plannerConfig` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 39 | `) {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 40 | `    if (numberOfAxes == 0) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 41 | `        configured = false;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 42 | `        return;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 43 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 44 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 45 | `    if (numberOfAxes > MAX_AXES) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 46 | `        configured = false;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 47 | `        return;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 48 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 49 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 50 | `    axisCount = numberOfAxes;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 51 | `    config = plannerConfig;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 52 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 53 | `    if (config.blendDistanceMm < 0.0f) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 54 | `        config.blendDistanceMm = 0.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 55 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 56 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 57 | `    if (config.blendSegmentLengthMm <= 0.0f) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 58 | `        config.blendSegmentLengthMm = 0.5f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 59 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 60 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 61 | `    if (config.maxBlendSegments < 2) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 62 | `        config.maxBlendSegments = 2;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 63 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 64 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 65 | `    if (config.maxBlendSegments > 32) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 66 | `        config.maxBlendSegments = 32;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 67 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 68 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 69 | `    if (config.maxTrimRatio <= 0.0f) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 70 | `        config.maxTrimRatio = 0.35f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 71 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 72 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 73 | `    if (config.maxTrimRatio > 0.45f) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 74 | `        config.maxTrimRatio = 0.45f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 75 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 76 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 77 | `    if (config.minMovementMm <= 0.0f) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 78 | `        config.minMovementMm = 0.01f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 79 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 80 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 81 | `    if (config.blendSpeedScale <= 0.0f) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 82 | `        config.blendSpeedScale = 0.70f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 83 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 84 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 85 | `    if (config.blendSpeedScale > 1.0f) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 86 | `        config.blendSpeedScale = 1.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 87 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 88 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 89 | `    configured = true;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 90 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 91 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 92 | `void MotionPlanner::setStartPosition(` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 93 | `    const float currentPositionMm[],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 94 | `    uint numberOfAxes` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 95 | `) {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 96 | `    if (currentPositionMm == nullptr) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 97 | `        return;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 98 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 99 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 100 | `    if (numberOfAxes != axisCount) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 101 | `        return;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 102 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 103 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 104 | `    for (uint i = 0; i < axisCount; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 105 | `        startPositionMm[i] = currentPositionMm[i];` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 106 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 107 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 108 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 109 | `void MotionPlanner::setBlendEnabled(bool enabled) {` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 110 | `    config.blendEnabled = enabled;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 111 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 112 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 113 | `void MotionPlanner::setBlendParameters(` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 114 | `    float blendDistanceMm,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 115 | `    float blendSegmentLengthMm,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 116 | `    uint maxBlendSegments,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 117 | `    float blendSpeedScale` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 118 | `) {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 119 | `    config.blendDistanceMm = blendDistanceMm;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 120 | `    config.blendSegmentLengthMm = blendSegmentLengthMm;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 121 | `    config.maxBlendSegments = maxBlendSegments;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 122 | `    config.blendSpeedScale = blendSpeedScale;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 123 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 124 | `    MotionPlannerConfig copy = config;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 125 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 126 | `    configure(` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 127 | `        axisCount,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 128 | `        copy` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 129 | `    );` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 130 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 131 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 132 | `bool MotionPlanner::pushLinearTo(` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 133 | `    std::initializer_list<float> targetPositionsMm,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 134 | `    float requestedSpeedMmS` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 135 | `) {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 136 | `    if (!configured) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 137 | `        return false;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 138 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 139 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 140 | `    if (targetPositionsMm.size() != axisCount) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 141 | `        return false;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 142 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 143 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 144 | `    if (requestedSpeedMmS <= 0.0f) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 145 | `        return false;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 146 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 147 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 148 | `    if (rawCount >= RAW_QUEUE_SIZE) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 149 | `        return false;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 150 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 151 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 152 | `    RawLinearMove& move = rawQueue[rawCount];` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 153 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 154 | `    move.reset();` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 155 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 156 | `    move.axisCount = axisCount;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 157 | `    move.requestedSpeedMmS = requestedSpeedMmS;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 158 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 159 | `    uint index = 0;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 160 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 161 | `    for (float targetMm : targetPositionsMm) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 162 | `        move.targetPositionMm[index] = targetMm;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 163 | `        index++;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 164 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 165 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 166 | `    move.valid = true;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 167 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 168 | `    rawCount++;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 169 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 170 | `    return true;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 171 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 172 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 173 | `bool MotionPlanner::buildPlannedQueue() {` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 174 | `    if (!configured) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 175 | `        return false;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 176 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 177 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 178 | `    clearPlannedQueueOnly();` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 179 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 180 | `    if (rawCount == 0) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 181 | `        return true;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 182 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 183 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 184 | `    float points[RAW_QUEUE_SIZE + 1][MAX_AXES];` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 185 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 186 | `    for (uint axis = 0; axis < axisCount; axis++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 187 | `        points[0][axis] = startPositionMm[axis];` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 188 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 189 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 190 | `    for (uint i = 0; i < rawCount; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 191 | `        for (uint axis = 0; axis < axisCount; axis++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 192 | `            points[i + 1][axis] =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 193 | `                rawQueue[i].targetPositionMm[axis];` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 194 | `        }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 195 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 196 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 197 | `    bool cornerHasBlend[RAW_QUEUE_SIZE + 1];` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 198 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 199 | `    float blendEntryPoint[RAW_QUEUE_SIZE + 1][MAX_AXES];` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 200 | `    float blendExitPoint[RAW_QUEUE_SIZE + 1][MAX_AXES];` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 201 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 202 | `    for (uint i = 0; i < RAW_QUEUE_SIZE + 1; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 203 | `        cornerHasBlend[i] = false;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 204 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 205 | `        for (uint axis = 0; axis < MAX_AXES; axis++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 206 | `            blendEntryPoint[i][axis] = 0.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 207 | `            blendExitPoint[i][axis] = 0.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 208 | `        }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 209 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 210 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 211 | `    /*` | Comentario/documentacion interna del codigo o configuracion. |
| 212 | `        El suavizado geométrico requiere mínimo 2 ejes.` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 213 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 214 | `        Si axisCount == 1:` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 215 | `        - se permite mover el eje` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 216 | `        - se permite cola de movimientos` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 217 | `        - no se generan curvas` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 218 | `    */` | Comentario/documentacion interna del codigo o configuracion. |
| 219 | `    if (config.blendEnabled && rawCount >= 2 && axisCount >= 2) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 220 | `        for (uint cornerIndex = 1; cornerIndex < rawCount; cornerIndex++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 221 | `            float unitIn[MAX_AXES];` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 222 | `            float unitOut[MAX_AXES];` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 223 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 224 | `            float lengthIn = 0.0f;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 225 | `            float lengthOut = 0.0f;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 226 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 227 | `            bool validIn =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 228 | `                normalizeVector(` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 229 | `                    points[cornerIndex - 1],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 230 | `                    points[cornerIndex],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 231 | `                    unitIn,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 232 | `                    axisCount,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 233 | `                    lengthIn` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 234 | `                );` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 235 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 236 | `            bool validOut =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 237 | `                normalizeVector(` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 238 | `                    points[cornerIndex],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 239 | `                    points[cornerIndex + 1],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 240 | `                    unitOut,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 241 | `                    axisCount,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 242 | `                    lengthOut` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 243 | `                );` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 244 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 245 | `            if (!validIn \|\| !validOut) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 246 | `                continue;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 247 | `            }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 248 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 249 | `            float dot =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 250 | `                dotProduct(` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 251 | `                    unitIn,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 252 | `                    unitOut,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 253 | `                    axisCount` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 254 | `                );` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 255 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 256 | `            if (dot > 0.999f) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 257 | `                continue;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 258 | `            }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 259 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 260 | `            if (dot < -0.95f) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 261 | `                continue;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 262 | `            }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 263 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 264 | `            float angleFactor =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 265 | `                (1.0f - dot) * 0.5f;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 266 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 267 | `            float trimDistance =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 268 | `                config.blendDistanceMm * angleFactor;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 269 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 270 | `            float maxTrimIn =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 271 | `                lengthIn * config.maxTrimRatio;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 272 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 273 | `            float maxTrimOut =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 274 | `                lengthOut * config.maxTrimRatio;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 275 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 276 | `            if (trimDistance > maxTrimIn) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 277 | `                trimDistance = maxTrimIn;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 278 | `            }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 279 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 280 | `            if (trimDistance > maxTrimOut) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 281 | `                trimDistance = maxTrimOut;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 282 | `            }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 283 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 284 | `            if (trimDistance <= config.minMovementMm) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 285 | `                continue;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 286 | `            }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 287 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 288 | `            calculatePointBeforeCorner(` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 289 | `                points[cornerIndex],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 290 | `                unitIn,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 291 | `                trimDistance,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 292 | `                blendEntryPoint[cornerIndex],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 293 | `                axisCount` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 294 | `            );` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 295 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 296 | `            calculatePointAfterCorner(` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 297 | `                points[cornerIndex],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 298 | `                unitOut,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 299 | `                trimDistance,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 300 | `                blendExitPoint[cornerIndex],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 301 | `                axisCount` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 302 | `            );` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 303 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 304 | `            cornerHasBlend[cornerIndex] = true;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 305 | `        }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 306 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 307 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 308 | `    for (uint rawIndex = 0; rawIndex < rawCount; rawIndex++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 309 | `        uint cornerAtEnd =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 310 | `            rawIndex + 1;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 311 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 312 | `        float lineEnd[MAX_AXES];` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 313 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 314 | `        if (cornerHasBlend[cornerAtEnd]) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 315 | `            copyPoint(` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 316 | `                lineEnd,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 317 | `                blendEntryPoint[cornerAtEnd],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 318 | `                axisCount` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 319 | `            );` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 320 | `        } else {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 321 | `            copyPoint(` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 322 | `                lineEnd,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 323 | `                points[cornerAtEnd],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 324 | `                axisCount` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 325 | `            );` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 326 | `        }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 327 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 328 | `        if (!addPlannedMove(` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 329 | `                lineEnd,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 330 | `                axisCount,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 331 | `                rawQueue[rawIndex].requestedSpeedMmS,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 332 | `                false` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 333 | `            )) {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 334 | `            return false;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 335 | `        }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 336 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 337 | `        if (cornerHasBlend[cornerAtEnd]) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 338 | `            float entryPoint[MAX_AXES];` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 339 | `            float cornerPoint[MAX_AXES];` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 340 | `            float exitPoint[MAX_AXES];` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 341 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 342 | `            copyPoint(` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 343 | `                entryPoint,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 344 | `                blendEntryPoint[cornerAtEnd],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 345 | `                axisCount` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 346 | `            );` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 347 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 348 | `            copyPoint(` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 349 | `                cornerPoint,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 350 | `                points[cornerAtEnd],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 351 | `                axisCount` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 352 | `            );` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 353 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 354 | `            copyPoint(` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 355 | `                exitPoint,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 356 | `                blendExitPoint[cornerAtEnd],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 357 | `                axisCount` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 358 | `            );` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 359 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 360 | `            float curveDistance =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 361 | `                distanceBetween(` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 362 | `                    entryPoint,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 363 | `                    exitPoint,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 364 | `                    axisCount` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 365 | `                );` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 366 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 367 | `            uint blendSegments =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 368 | `                (uint)ceilf(` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 369 | `                    curveDistance /` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 370 | `                    config.blendSegmentLengthMm` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 371 | `                );` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 372 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 373 | `            if (blendSegments < 2) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 374 | `                blendSegments = 2;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 375 | `            }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 376 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 377 | `            if (blendSegments > config.maxBlendSegments) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 378 | `                blendSegments = config.maxBlendSegments;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 379 | `            }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 380 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 381 | `            float currentSpeed =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 382 | `                rawQueue[rawIndex].requestedSpeedMmS;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 383 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 384 | `            float nextSpeed =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 385 | `                rawQueue[rawIndex + 1].requestedSpeedMmS;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 386 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 387 | `            float blendSpeed = currentSpeed;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 388 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 389 | `            if (nextSpeed < blendSpeed) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 390 | `                blendSpeed = nextSpeed;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 391 | `            }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 392 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 393 | `            blendSpeed =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 394 | `                blendSpeed *` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 395 | `                config.blendSpeedScale;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 396 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 397 | `            for (uint segment = 1; segment <= blendSegments; segment++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 398 | `                float t =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 399 | `                    (float)segment /` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 400 | `                    (float)blendSegments;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 401 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 402 | `                float bezierPoint[MAX_AXES];` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 403 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 404 | `                calculateBezierPoint(` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 405 | `                    entryPoint,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 406 | `                    cornerPoint,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 407 | `                    exitPoint,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 408 | `                    t,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 409 | `                    bezierPoint,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 410 | `                    axisCount` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 411 | `                );` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 412 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 413 | `                if (!addPlannedMove(` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 414 | `                        bezierPoint,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 415 | `                        axisCount,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 416 | `                        blendSpeed,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 417 | `                        true` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 418 | `                    )) {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 419 | `                    return false;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 420 | `                }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 421 | `            }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 422 | `        }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 423 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 424 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 425 | `    assignPlannedSpeeds();` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 426 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 427 | `    return true;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 428 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 429 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 430 | `bool MotionPlanner::addPlannedMove(` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 431 | `    const float targetPositionMm[],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 432 | `    uint targetAxisCount,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 433 | `    float requestedSpeedMmS,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 434 | `    bool isBlendSegment` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 435 | `) {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 436 | `    if (targetPositionMm == nullptr) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 437 | `        return false;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 438 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 439 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 440 | `    if (targetAxisCount != axisCount) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 441 | `        return false;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 442 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 443 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 444 | `    if (requestedSpeedMmS <= 0.0f) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 445 | `        return false;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 446 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 447 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 448 | `    if (plannedCount >= PLANNED_QUEUE_SIZE) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 449 | `        return false;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 450 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 451 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 452 | `    PlannedLinearMove& move =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 453 | `        plannedQueue[plannedHead];` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 454 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 455 | `    move.reset();` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 456 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 457 | `    move.axisCount = axisCount;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 458 | `    move.requestedSpeedMmS = requestedSpeedMmS;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 459 | `    move.isBlendSegment = isBlendSegment;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 460 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 461 | `    for (uint i = 0; i < axisCount; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 462 | `        move.targetPositionMm[i] =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 463 | `            targetPositionMm[i];` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 464 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 465 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 466 | `    move.valid = true;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 467 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 468 | `    plannedHead =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 469 | `        (plannedHead + 1) %` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 470 | `        PLANNED_QUEUE_SIZE;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 471 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 472 | `    plannedCount++;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 473 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 474 | `    return true;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 475 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 476 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 477 | `void MotionPlanner::assignPlannedSpeeds() {` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 478 | `    if (plannedCount == 0) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 479 | `        return;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 480 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 481 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 482 | `    for (uint i = 0; i < plannedCount; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 483 | `        plannedQueue[i].entrySpeedMmS = 0.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 484 | `        plannedQueue[i].exitSpeedMmS = 0.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 485 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 486 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 487 | `    for (uint i = 0; i < plannedCount; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 488 | `        if (i == 0) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 489 | `            plannedQueue[i].entrySpeedMmS = 0.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 490 | `        } else {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 491 | `            float junctionSpeed = 0.0f;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 492 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 493 | `            bool previousBlend =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 494 | `                plannedQueue[i - 1].isBlendSegment;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 495 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 496 | `            bool currentBlend =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 497 | `                plannedQueue[i].isBlendSegment;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 498 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 499 | `            if (previousBlend \|\| currentBlend) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 500 | `                junctionSpeed =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 501 | `                    plannedQueue[i - 1].requestedSpeedMmS;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 502 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 503 | `                if (plannedQueue[i].requestedSpeedMmS < junctionSpeed) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 504 | `                    junctionSpeed =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 505 | `                        plannedQueue[i].requestedSpeedMmS;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 506 | `                }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 507 | `            }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 508 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 509 | `            plannedQueue[i].entrySpeedMmS =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 510 | `                junctionSpeed;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 511 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 512 | `            plannedQueue[i - 1].exitSpeedMmS =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 513 | `                junctionSpeed;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 514 | `        }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 515 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 516 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 517 | `    plannedQueue[plannedCount - 1].exitSpeedMmS = 0.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 518 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 519 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 520 | `bool MotionPlanner::popPlannedMove(` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 521 | `    PlannedLinearMove& outputMove` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 522 | `) {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 523 | `    outputMove.reset();` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 524 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 525 | `    if (plannedCount == 0) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 526 | `        return false;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 527 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 528 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 529 | `    outputMove = plannedQueue[plannedTail];` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 530 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 531 | `    plannedQueue[plannedTail].reset();` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 532 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 533 | `    plannedTail =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 534 | `        (plannedTail + 1) %` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 535 | `        PLANNED_QUEUE_SIZE;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 536 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 537 | `    plannedCount--;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 538 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 539 | `    return outputMove.valid;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 540 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 541 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 542 | `bool MotionPlanner::hasPlannedMoves() const {` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 543 | `    return plannedCount > 0;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 544 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 545 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 546 | `bool MotionPlanner::hasRawMoves() const {` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 547 | `    return rawCount > 0;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 548 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 549 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 550 | `uint MotionPlanner::getRawMoveCount() const {` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 551 | `    return rawCount;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 552 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 553 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 554 | `uint MotionPlanner::getPlannedMoveCount() const {` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 555 | `    return plannedCount;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 556 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 557 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 558 | `void MotionPlanner::clear() {` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 559 | `    rawCount = 0;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 560 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 561 | `    for (uint i = 0; i < RAW_QUEUE_SIZE; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 562 | `        rawQueue[i].reset();` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 563 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 564 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 565 | `    clearPlannedQueueOnly();` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 566 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 567 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 568 | `void MotionPlanner::clearPlannedQueueOnly() {` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 569 | `    plannedHead = 0;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 570 | `    plannedTail = 0;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 571 | `    plannedCount = 0;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 572 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 573 | `    for (uint i = 0; i < PLANNED_QUEUE_SIZE; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 574 | `        plannedQueue[i].reset();` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 575 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 576 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 577 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 578 | `float MotionPlanner::distanceBetween(` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 579 | `    const float a[],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 580 | `    const float b[],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 581 | `    uint count` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 582 | `) const {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 583 | `    float sum = 0.0f;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 584 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 585 | `    for (uint i = 0; i < count; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 586 | `        float difference =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 587 | `            b[i] - a[i];` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 588 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 589 | `        sum += difference * difference;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 590 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 591 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 592 | `    return sqrtf(sum);` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 593 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 594 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 595 | `bool MotionPlanner::normalizeVector(` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 596 | `    const float start[],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 597 | `    const float end[],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 598 | `    float outputUnit[],` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 599 | `    uint count,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 600 | `    float& outputDistance` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 601 | `) const {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 602 | `    outputDistance =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 603 | `        distanceBetween(` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 604 | `            start,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 605 | `            end,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 606 | `            count` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 607 | `        );` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 608 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 609 | `    if (outputDistance <= config.minMovementMm) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 610 | `        for (uint i = 0; i < count; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 611 | `            outputUnit[i] = 0.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 612 | `        }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 613 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 614 | `        return false;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 615 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 616 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 617 | `    for (uint i = 0; i < count; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 618 | `        outputUnit[i] =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 619 | `            (end[i] - start[i]) /` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 620 | `            outputDistance;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 621 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 622 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 623 | `    return true;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 624 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 625 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 626 | `float MotionPlanner::dotProduct(` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 627 | `    const float a[],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 628 | `    const float b[],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 629 | `    uint count` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 630 | `) const {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 631 | `    float result = 0.0f;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 632 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 633 | `    for (uint i = 0; i < count; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 634 | `        result += a[i] * b[i];` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 635 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 636 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 637 | `    return result;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 638 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 639 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 640 | `void MotionPlanner::copyPoint(` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 641 | `    float destination[],` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 642 | `    const float source[],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 643 | `    uint count` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 644 | `) const {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 645 | `    for (uint i = 0; i < count; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 646 | `        destination[i] = source[i];` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 647 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 648 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 649 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 650 | `void MotionPlanner::calculatePointBeforeCorner(` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 651 | `    const float corner[],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 652 | `    const float unitIn[],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 653 | `    float trimDistance,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 654 | `    float outputPoint[],` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 655 | `    uint count` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 656 | `) const {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 657 | `    for (uint i = 0; i < count; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 658 | `        outputPoint[i] =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 659 | `            corner[i] -` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 660 | `            unitIn[i] * trimDistance;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 661 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 662 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 663 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 664 | `void MotionPlanner::calculatePointAfterCorner(` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 665 | `    const float corner[],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 666 | `    const float unitOut[],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 667 | `    float trimDistance,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 668 | `    float outputPoint[],` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 669 | `    uint count` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 670 | `) const {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 671 | `    for (uint i = 0; i < count; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 672 | `        outputPoint[i] =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 673 | `            corner[i] +` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 674 | `            unitOut[i] * trimDistance;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 675 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 676 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 677 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 678 | `void MotionPlanner::calculateBezierPoint(` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 679 | `    const float start[],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 680 | `    const float control[],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 681 | `    const float end[],` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 682 | `    float t,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 683 | `    float outputPoint[],` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 684 | `    uint count` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 685 | `) const {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 686 | `    float oneMinusT =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 687 | `        1.0f - t;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 688 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 689 | `    float firstWeight =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 690 | `        oneMinusT * oneMinusT;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 691 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 692 | `    float controlWeight =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 693 | `        2.0f * oneMinusT * t;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 694 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 695 | `    float endWeight =` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 696 | `        t * t;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 697 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 698 | `    for (uint i = 0; i < count; i++) {` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 699 | `        outputPoint[i] =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 700 | `            firstWeight * start[i] +` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 701 | `            controlWeight * control[i] +` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 702 | `            endWeight * end[i];` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 703 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 704 | `}` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
