MANUAL ACTUALIZADO - lib/objStepper/StepperAxisConfig.h
================================================================================
Funcion inicial del archivo
- Define la configuracion fisica, mecanica, HOME y limites de cada eje paso a paso.

Metodos, variables, secciones o instancias detectadas
- L6: `enum class AxisMechanismType {`
- L11: `struct StepperAxisConfig {`
- L12: `static const uint PIN_NOT_USED = 255;`
- L13: `static const uint AXIS_NAME_MAX_LENGTH = 16;`
- L21: `setAxisName() convierte automáticamente el nombre a MAYÚSCULAS.`
- L48: `true  = busca HOME hacia dirección positiva.`
- L49: `false = busca HOME hacia dirección negativa.`
- L99: `bool setAxisName(const char* name) {`
- L100: `if (name == nullptr) {`
- L104: `uint writeIndex = 0;`
- L105: `bool hasValidCharacter = false;`
- L108: `uint readIndex = 0;`
- L109: `name[readIndex] != '\0' &&`
- L110: `writeIndex < (AXIS_NAME_MAX_LENGTH - 1);`
- L113: `char currentChar = name[readIndex];`
- L116: `currentChar == ' ' ||`
- L117: `currentChar == '\t' ||`
- L118: `currentChar == '\r' ||`
- L119: `currentChar == '\n'`
- L124: `if (currentChar >= 'a' && currentChar <= 'z') {`
- L125: `currentChar =`
- L126: `currentChar - ('a' - 'A');`
- L129: `axisName[writeIndex] =`
- L132: `hasValidCharacter = true;`
- L136: `axisName[writeIndex] = '\0';`
- L141: `static StepperAxisConfig createBase() {`
- L142: `StepperAxisConfig config = {};`
- L150: `configX.setAxisName("X");`
- L152: `config.setAxisName("UNNAMED");`
- L154: `config.stepPin = PIN_NOT_USED;`
- L155: `config.dirPin = PIN_NOT_USED;`
- L156: `config.enablePin = PIN_NOT_USED;`
- L158: `config.enableActiveLow = true;`
- L159: `config.directionInvert = false;`
- L161: `config.motorStepsPerRev = 200;`
- L162: `config.microsteps = 1;`
- L164: `config.mechanismType = AxisMechanismType::BELT_DRIVE;`
- L165: `config.travelPerRevolutionMm = 1.0f;`
- L166: `config.gearRatio = 1.0f;`
- L168: `config.maxSpeedMmS = 10.0f;`
- L169: `config.accelerationMmS2 = 50.0f;`
- L171: `config.homeEnabled = false;`
- L172: `config.homePin = PIN_NOT_USED;`
- L173: `config.homeActiveLow = true;`
- L174: `config.homeUsePullup = true;`
- L175: `config.homeDirectionPositive = false;`
- L176: `config.homeSimulationEnabled = false;`
- L178: `config.homingSeekSpeedMmS = 10.0f;`
- L179: `config.homingLatchSpeedMmS = 2.0f;`
- L180: `config.homingBackoffMm = 3.0f;`
- L181: `config.maxHomingTravelMm = 300.0f;`
- L182: `config.homePositionMm = 0.0f;`
- L184: `config.minLimitEnabled = false;`
- L185: `config.minLimitPin = PIN_NOT_USED;`
- L186: `config.minLimitActiveLow = true;`
- L187: `config.minLimitUsePullup = true;`
- L189: `config.maxLimitEnabled = false;`
- L190: `config.maxLimitPin = PIN_NOT_USED;`
- L191: `config.maxLimitActiveLow = true;`
- L192: `config.maxLimitUsePullup = true;`
- L194: `config.softLimitsEnabled = false;`
- L195: `config.softLimitMinMm = 0.0f;`
- L196: `config.softLimitMaxMm = 100.0f;`
- L214: `StepperAxisConfig config = createBase();`
- L216: `config.stepPin = stepPin;`
- L217: `config.dirPin = dirPin;`
- L218: `config.enablePin = enablePin;`
- L220: `config.enableActiveLow = enableActiveLow;`
- L221: `config.directionInvert = directionInvert;`
- L223: `config.motorStepsPerRev = motorStepsPerRev;`
- L224: `config.microsteps = microsteps;`
- L226: `config.mechanismType = AxisMechanismType::LEAD_SCREW;`
- L227: `config.travelPerRevolutionMm = screwPitchMm;`
- L229: `if (gearRatio <= 0.0f) {`
- L230: `gearRatio = 1.0f;`
- L233: `config.gearRatio = gearRatio;`
- L235: `config.maxSpeedMmS = maxSpeedMmS;`
- L236: `config.accelerationMmS2 = accelerationMmS2;`
- L255: `StepperAxisConfig config = createBase();`
- L257: `config.stepPin = stepPin;`
- L258: `config.dirPin = dirPin;`
- L259: `config.enablePin = enablePin;`
- L261: `config.enableActiveLow = enableActiveLow;`
- L262: `config.directionInvert = directionInvert;`
- L264: `config.motorStepsPerRev = motorStepsPerRev;`
- L265: `config.microsteps = microsteps;`
- L267: `config.mechanismType = AxisMechanismType::BELT_DRIVE;`
- L268: `config.travelPerRevolutionMm = beltPitchMm * (float)pulleyTeeth;`
- L270: `if (gearRatio <= 0.0f) {`
- L271: `gearRatio = 1.0f;`
- L274: `config.gearRatio = gearRatio;`
- L276: `config.maxSpeedMmS = maxSpeedMmS;`
- L277: `config.accelerationMmS2 = accelerationMmS2;`

Quien lo manda a llamar / relacion con otros archivos
- Los headers en lib son incluidos por implementaciones en src y por prgProject/main.cpp.
- Los .cpp son compilados por prgProject/CMakeLists.txt y sus funciones se ejecutan desde main.cpp o desde otros objetos del controlador.
- Los archivos config/recipes/*.txt son consumidos por RecipeLoader/SdRecipeStorage/MachineRecipeParser cuando se carga una receta.
- Los manuales son referencia de uso y no participan en la compilacion.

Explicacion linea por linea
| Linea | Codigo | Explicacion |
|---:|---|---|
| 1 | `#ifndef STEPPER_AXIS_CONFIG_H` | Directiva de preprocesador que protege o cierra la inclusion del header. |
| 2 | `#define STEPPER_AXIS_CONFIG_H` | Directiva de preprocesador que protege o cierra la inclusion del header. |
| 3 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 4 | `#include "pico/stdlib.h"` | Incluye una dependencia necesaria para declaraciones, tipos o funciones usadas en este archivo. |
| 5 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 6 | `enum class AxisMechanismType {` | Declara un conjunto de constantes con nombre. |
| 7 | `    LEAD_SCREW,` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 8 | `    BELT_DRIVE` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 9 | `};` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 10 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 11 | `struct StepperAxisConfig {` | Declara una estructura de datos para agrupar variables relacionadas. |
| 12 | `    static const uint PIN_NOT_USED = 255;` | Declara o define simbolo de alcance estatico/externo usado por otros modulos segun corresponda. |
| 13 | `    static const uint AXIS_NAME_MAX_LENGTH = 16;` | Declara o define simbolo de alcance estatico/externo usado por otros modulos segun corresponda. |
| 14 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 15 | `    /*` | Comentario/documentacion interna del codigo o configuracion. |
| 16 | `        Nombre obligatorio del eje.` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 17 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 18 | `        Ejemplo:` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 19 | `        "X", "Y", "Z", "A", "ROTARY", etc.` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 20 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 21 | `        setAxisName() convierte automáticamente el nombre a MAYÚSCULAS.` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 22 | `        El controlador rechazará el nombre por defecto "UNNAMED".` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 23 | `    */` | Comentario/documentacion interna del codigo o configuracion. |
| 24 | `    char axisName[AXIS_NAME_MAX_LENGTH];` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 25 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 26 | `    uint stepPin;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 27 | `    uint dirPin;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 28 | `    uint enablePin;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 29 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 30 | `    bool enableActiveLow;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 31 | `    bool directionInvert;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 32 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 33 | `    uint motorStepsPerRev;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 34 | `    uint microsteps;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 35 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 36 | `    AxisMechanismType mechanismType;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 37 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 38 | `    float travelPerRevolutionMm;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 39 | `    float gearRatio;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 40 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 41 | `    float maxSpeedMmS;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 42 | `    float accelerationMmS2;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 43 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 44 | `    /*` | Comentario/documentacion interna del codigo o configuracion. |
| 45 | `        HOME.` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 46 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 47 | `        homeDirectionPositive:` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 48 | `        true  = busca HOME hacia dirección positiva.` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 49 | `        false = busca HOME hacia dirección negativa.` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 50 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 51 | `        directionInvert:` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 52 | `        Invierte físicamente el pin DIR si el motor gira al revés.` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 53 | `    */` | Comentario/documentacion interna del codigo o configuracion. |
| 54 | `    bool homeEnabled;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 55 | `    uint homePin;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 56 | `    bool homeActiveLow;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 57 | `    bool homeUsePullup;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 58 | `    bool homeDirectionPositive;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 59 | `    bool homeSimulationEnabled;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 60 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 61 | `    float homingSeekSpeedMmS;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 62 | `    float homingLatchSpeedMmS;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 63 | `    float homingBackoffMm;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 64 | `    float maxHomingTravelMm;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 65 | `    float homePositionMm;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 66 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 67 | `    /*` | Comentario/documentacion interna del codigo o configuracion. |
| 68 | `        Límites físicos.` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 69 | `    */` | Comentario/documentacion interna del codigo o configuracion. |
| 70 | `    bool minLimitEnabled;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 71 | `    uint minLimitPin;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 72 | `    bool minLimitActiveLow;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 73 | `    bool minLimitUsePullup;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 74 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 75 | `    bool maxLimitEnabled;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 76 | `    uint maxLimitPin;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 77 | `    bool maxLimitActiveLow;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 78 | `    bool maxLimitUsePullup;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 79 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 80 | `    /*` | Comentario/documentacion interna del codigo o configuracion. |
| 81 | `        Límites por software.` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 82 | `    */` | Comentario/documentacion interna del codigo o configuracion. |
| 83 | `    bool softLimitsEnabled;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 84 | `    float softLimitMinMm;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 85 | `    float softLimitMaxMm;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 86 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 87 | `    /*` | Comentario/documentacion interna del codigo o configuracion. |
| 88 | `        Asigna nombre al eje.` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 89 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 90 | `        Parámetro:` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 91 | `        name:` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 92 | `        Texto con el nombre deseado del eje.` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 93 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 94 | `        Reglas:` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 95 | `        - Convierte minúsculas a MAYÚSCULAS.` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 96 | `        - Ignora espacios, tabuladores y saltos de línea.` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 97 | `        - Limita el nombre a AXIS_NAME_MAX_LENGTH - 1 caracteres.` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 98 | `    */` | Comentario/documentacion interna del codigo o configuracion. |
| 99 | `    bool setAxisName(const char* name) {` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 100 | `        if (name == nullptr) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 101 | `            return false;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 102 | `        }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 103 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 104 | `        uint writeIndex = 0;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 105 | `        bool hasValidCharacter = false;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 106 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 107 | `        for (` | Inicia un ciclo de repeticion sobre indices, estados o condiciones. |
| 108 | `            uint readIndex = 0;` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 109 | `            name[readIndex] != '\0' &&` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 110 | `            writeIndex < (AXIS_NAME_MAX_LENGTH - 1);` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 111 | `            readIndex++` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 112 | `        ) {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 113 | `            char currentChar = name[readIndex];` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 114 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 115 | `            if (` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 116 | `                currentChar == ' ' \|\|` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 117 | `                currentChar == '\t' \|\|` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 118 | `                currentChar == '\r' \|\|` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 119 | `                currentChar == '\n'` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 120 | `            ) {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 121 | `                continue;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 122 | `            }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 123 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 124 | `            if (currentChar >= 'a' && currentChar <= 'z') {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 125 | `                currentChar =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 126 | `                    currentChar - ('a' - 'A');` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 127 | `            }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 128 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 129 | `            axisName[writeIndex] =` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 130 | `                currentChar;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 131 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 132 | `            hasValidCharacter = true;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 133 | `            writeIndex++;` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 134 | `        }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 135 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 136 | `        axisName[writeIndex] = '\0';` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 137 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 138 | `        return hasValidCharacter;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 139 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 140 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 141 | `    static StepperAxisConfig createBase() {` | Declara o define simbolo de alcance estatico/externo usado por otros modulos segun corresponda. |
| 142 | `        StepperAxisConfig config = {};` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 143 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 144 | `        /*` | Comentario/documentacion interna del codigo o configuracion. |
| 145 | `            Nombre por defecto.` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 146 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 147 | `            Este nombre NO será aceptado por el controlador.` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 148 | `            Es obligatorio reemplazarlo usando:` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 149 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 150 | `            configX.setAxisName("X");` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 151 | `        */` | Comentario/documentacion interna del codigo o configuracion. |
| 152 | `        config.setAxisName("UNNAMED");` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 153 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 154 | `        config.stepPin = PIN_NOT_USED;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 155 | `        config.dirPin = PIN_NOT_USED;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 156 | `        config.enablePin = PIN_NOT_USED;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 157 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 158 | `        config.enableActiveLow = true;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 159 | `        config.directionInvert = false;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 160 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 161 | `        config.motorStepsPerRev = 200;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 162 | `        config.microsteps = 1;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 163 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 164 | `        config.mechanismType = AxisMechanismType::BELT_DRIVE;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 165 | `        config.travelPerRevolutionMm = 1.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 166 | `        config.gearRatio = 1.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 167 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 168 | `        config.maxSpeedMmS = 10.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 169 | `        config.accelerationMmS2 = 50.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 170 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 171 | `        config.homeEnabled = false;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 172 | `        config.homePin = PIN_NOT_USED;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 173 | `        config.homeActiveLow = true;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 174 | `        config.homeUsePullup = true;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 175 | `        config.homeDirectionPositive = false;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 176 | `        config.homeSimulationEnabled = false;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 177 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 178 | `        config.homingSeekSpeedMmS = 10.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 179 | `        config.homingLatchSpeedMmS = 2.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 180 | `        config.homingBackoffMm = 3.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 181 | `        config.maxHomingTravelMm = 300.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 182 | `        config.homePositionMm = 0.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 183 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 184 | `        config.minLimitEnabled = false;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 185 | `        config.minLimitPin = PIN_NOT_USED;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 186 | `        config.minLimitActiveLow = true;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 187 | `        config.minLimitUsePullup = true;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 188 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 189 | `        config.maxLimitEnabled = false;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 190 | `        config.maxLimitPin = PIN_NOT_USED;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 191 | `        config.maxLimitActiveLow = true;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 192 | `        config.maxLimitUsePullup = true;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 193 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 194 | `        config.softLimitsEnabled = false;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 195 | `        config.softLimitMinMm = 0.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 196 | `        config.softLimitMaxMm = 100.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 197 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 198 | `        return config;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 199 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 200 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 201 | `    static StepperAxisConfig createLeadScrew(` | Declara o define simbolo de alcance estatico/externo usado por otros modulos segun corresponda. |
| 202 | `        uint stepPin,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 203 | `        uint dirPin,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 204 | `        uint enablePin,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 205 | `        bool enableActiveLow,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 206 | `        bool directionInvert,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 207 | `        uint motorStepsPerRev,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 208 | `        uint microsteps,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 209 | `        float screwPitchMm,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 210 | `        float gearRatio,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 211 | `        float maxSpeedMmS,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 212 | `        float accelerationMmS2` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 213 | `    ) {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 214 | `        StepperAxisConfig config = createBase();` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 215 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 216 | `        config.stepPin = stepPin;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 217 | `        config.dirPin = dirPin;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 218 | `        config.enablePin = enablePin;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 219 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 220 | `        config.enableActiveLow = enableActiveLow;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 221 | `        config.directionInvert = directionInvert;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 222 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 223 | `        config.motorStepsPerRev = motorStepsPerRev;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 224 | `        config.microsteps = microsteps;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 225 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 226 | `        config.mechanismType = AxisMechanismType::LEAD_SCREW;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 227 | `        config.travelPerRevolutionMm = screwPitchMm;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 228 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 229 | `        if (gearRatio <= 0.0f) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 230 | `            gearRatio = 1.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 231 | `        }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 232 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 233 | `        config.gearRatio = gearRatio;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 234 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 235 | `        config.maxSpeedMmS = maxSpeedMmS;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 236 | `        config.accelerationMmS2 = accelerationMmS2;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 237 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 238 | `        return config;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 239 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 240 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 241 | `    static StepperAxisConfig createBeltDrive(` | Declara o define simbolo de alcance estatico/externo usado por otros modulos segun corresponda. |
| 242 | `        uint stepPin,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 243 | `        uint dirPin,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 244 | `        uint enablePin,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 245 | `        bool enableActiveLow,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 246 | `        bool directionInvert,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 247 | `        uint motorStepsPerRev,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 248 | `        uint microsteps,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 249 | `        float beltPitchMm,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 250 | `        uint pulleyTeeth,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 251 | `        float gearRatio,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 252 | `        float maxSpeedMmS,` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 253 | `        float accelerationMmS2` | Declara o implementa una funcion/metodo; sus parametros controlan la operacion y su retorno informa resultado o dato. |
| 254 | `    ) {` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 255 | `        StepperAxisConfig config = createBase();` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 256 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 257 | `        config.stepPin = stepPin;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 258 | `        config.dirPin = dirPin;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 259 | `        config.enablePin = enablePin;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 260 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 261 | `        config.enableActiveLow = enableActiveLow;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 262 | `        config.directionInvert = directionInvert;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 263 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 264 | `        config.motorStepsPerRev = motorStepsPerRev;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 265 | `        config.microsteps = microsteps;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 266 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 267 | `        config.mechanismType = AxisMechanismType::BELT_DRIVE;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 268 | `        config.travelPerRevolutionMm = beltPitchMm * (float)pulleyTeeth;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 269 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 270 | `        if (gearRatio <= 0.0f) {` | Evalua una condicion para decidir si ejecutar el bloque siguiente. |
| 271 | `            gearRatio = 1.0f;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 272 | `        }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 273 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 274 | `        config.gearRatio = gearRatio;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 275 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 276 | `        config.maxSpeedMmS = maxSpeedMmS;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 277 | `        config.accelerationMmS2 = accelerationMmS2;` | Asigna o configura un valor; en recetas define un parametro usado por el firmware. |
| 278 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 279 | `        return config;` | Finaliza la funcion devolviendo el valor o estado indicado. |
| 280 | `    }` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 281 | `};` | Instruccion de codigo/configuracion que participa en el flujo descrito por el bloque donde aparece. |
| 282 | ` ` | Linea en blanco usada para separar bloques y mejorar lectura. |
| 283 | `#endif` | Directiva de preprocesador que protege o cierra la inclusion del header. |
